{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start PHP Server",
			"type": "shell",
			"command": "php",
			"args": [
				"-S",
				"localhost:8000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}